# EasyDapper

./: .gitignore  CHANGES.md  EasyDapper.sln  README.md
EasyDapper/: DapperService.cs  DapperServiceFactory.cs  DapperServiceOld.cs  EasyDapper.csproj  IDapperService.cs  IQueryBuilder.cs  IStoredProcedureExecutor.cs  QueryBuilder.cs  Samples.txt  StoredProcedureExecutor.cs  StoredProcedureExecutorFactory.cs
EasyDapper.Tests/: EasyDapper.Tests.csproj  ListDataReader.cs  SpyDbConnection.cs  StubConnection.cs  TestEntities.cs
EasyDapper.Tests/AliasManager/: AliasManagerAdvancedTests.cs  AliasManagerConcurrencyAdvancedTests.cs  AliasManagerTests.cs
EasyDapper.Tests/ConnectionManager/: ConnectionManagerTests.cs
EasyDapper.Tests/Crud/: EntityTrackerCompositeKeyTests.cs
EasyDapper.Tests/DapperService/: ConnectionConcurrencyTests.cs  ConnectionLifecycleTests.cs  DapperServiceConstructorTests.cs  DapperServiceCrudAdvancedTests.cs  DapperServiceCrudTests.cs  DapperServiceStoredProceduresAdvancedTests.cs  DapperServiceTransactionAdvancedTests.cs  DapperServiceTransactionTests.cs  DapperSpyCompatibilityTests.cs  ThreadSafetyStressTests.cs
EasyDapper.Tests/QueryBuilder/: QueryBuilderAggregationAndPagingTests.cs  QueryBuilderApplyAndSetTests.cs  QueryBuilderJoinAdvancedTests.cs  QueryBuilderPerformanceTests.cs  QueryBuilderSqlTests.cs
EasyDapper.Tests/QueryCache/: QueryCacheTests.cs
EasyDapper.Tests/StoredProcedure/: StoredProcedureExecutorValidationTests.cs
EasyDapper/Attributes/: ColumnAttribute.cs  IdentityAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
EasyDapper/Bulk/: BulkOperations.cs
EasyDapper/Caching/: QueryCache.cs  SimpleConcurrentCache.cs
EasyDapper/Core/: DapperService.cs
EasyDapper/Crud/: CrudOperations.cs
EasyDapper/QueryBuilding/: AliasManager.cs  ExpressionParser.cs  ParameterBuilder.cs  QueryBuilder.cs  QueryBuilderCache.cs  QueryBuilderCore.cs  SqlTemplate.cs
EasyDapper/Sql/: SqlBuilder.cs
EasyDapper/StoredProcedures/: StoredProcedureExecutor.cs
EasyDapper/Tracking/: EntityTracker.cs
EasyDapper/Transactions/: ConnectionManager.cs
UnitTestEasyDapper/: Models.cs  SimpleTest.cs  UnitTestEasyDapper.csproj  packages.config
UnitTestEasyDapper/Properties/: AssemblyInfo.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp2/: Address.cs  BulkUser.cs  Form1.Designer.cs  Form1.cs  User.cs  UserDto.cs  UserJob.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs
WindowsFormsControlLibrary1/: Form1.Designer.cs  Form1.cs  User.cs  WindowsFormsControlLibrary1.csproj
WindowsFormsControlLibrary1/Properties/: AssemblyInfo.cs
