<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-targeting for .NET Framework and .NET Core -->
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<PackageId>SQLDapper.Easy</PackageId>
		<Version>1.0.6</Version>
		<Authors>Masoud Sarafraz</Authors>
		<Description>A professional Dapper library with CRUD, dynamic queries, stored procedures, attributes, thread-safety, and transaction support.</Description>
		<Title>Easy to use Dapper</Title>
		<RepositoryUrl>https://github.com/MasoudSarafraz/EasyDapper.git</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/MasoudSarafraz/EasyDapper.git</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="1.50.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Data" />
		<Reference Include="System.Data.SqlClient" />
	</ItemGroup>

</Project>